let board = [
  ['','',''],
  ['','',''],
  ['','','']
];

let players = ['X', 'O'];

let playerTurn;
let available = [];

function setup() {
  createCanvas(400, 400);
  frameRate(1);
  playerTurn = (random()>=0.5)? players[0]:players[1];
  
  for (let i = 0; i < 3; i++){
    for (let j = 0; j < 3; j++){
      available.push([i,j]);
    }
  }
}

function nextTurn() {
  let index = floor(random(available.length));
  let spot = available.splice(index,1)[0];
  let i = spot[0];
  let j = spot[1];
  
  board[i][j] = playerTurn;
  if(playerTurn == players[0]) {
    playerTurn = players[1];
  } else if(playerTurn == players[1]) {
    playerTurn = players[0];
  }
}

function equals3 (a,b,c) {
  return (a==b && b==c && a!='');
}

function checkWinner(){
  let winner = null;
  
  //Horizontal and Vertical
  for(let i = 0; i < 3; i ++) {
    if(equals3(board[i][0], board[i][1], board[i][2])) {
      winner = board[i][0];
    }
  }
  
  for(let i = 0; i < 3; i ++) {
    if(equals3(board[0][i], board[1][i], board[2][i])) {
      winner = board[0][i];
    }
  }
  
  //Diagonal
  if (equals3(board[0][0], board[1][1], board[2][2])) {
    winner = board[0][0];
  }
  
  if (equals3(board[2][0], board[1][1], board[0][2])) {
    winner = board[2][0];
  }
  
  if(winner == null && available.length == 0){
    return 'It is a tie!';
  } else {
    return winner;
  }
} 

function draw() {
  background(255);
  let w = width / 3;
  let h = height / 3;
  
  line(w, 0, w, height);
  line(w*2, 0, w*2, height);
  line(0, h, width, h);
  line(0, h*2, width, h*2);
  
  for (let j = 0; j < 3; j++){
    for (let i = 0; i < 3; i++){
      let x = w  * i + w/3;
      let y = h * j + h/1.5;
      let spot = board[j][i];
      textSize(70);
      if(spot == players[0]) {
        text('X', x, y); 
      } else if(spot == players[1]) {
        text ('O', x, y);
      }
    }
  }

  let result = checkWinner();
  if(result != null){
    noLoop();
    if(result != 'It is a tie!') {
      result = 'Congratulations! "' + result + '" is the winner!';
    }
    createP(result).style('color', '#000').style('font-size', '32pt');
  } else {
    nextTurn();
  }
}